<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SoftTrainer - User</title>
    <meta name="description" content="This is the SoftTrainer user page.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="favicon.icon" sizes="any">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="manifest" href="manifest.webmanifest">

    <link rel="stylesheet" href="css/screen.css">

    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>

    <script src="script/datahandler.js"></script>
    <script src="script/app.js"></script>
</head>

<body>
    <header class="">
        <div class="o-container">
            <nav class="c-nav">
                <ul class="c-nav__list o-list-reset o-layout o-layout--justify-space-between o-margin-reset">
                    <li class="c-nav__item">
                        <a class="c-nav__link o-link-reset" href="/power.html">power</a>
                    </li>
                    <li class="c-nav__item">
                        <a class="c-nav__link o-link-reset" href="/add.html">add</a>
                    </li>
                    <li class="c-nav__item">
                        <a class="c-nav__link o-link-reset" href="/target.html">target</a>
                    </li>
                    <li class="c-nav__item">
                        <a class="c-nav__link c-nav__link--active o-link-reset" href="/index.html">stats</a>
                    </li>
                    <li class="c-nav__item">
                        <a class="c-nav__link o-link-reset" href="/user.html">user</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="o-row o-row--xl">
        <div class="o-container">
            <h1>Hi, [username]<br><span class="">Manage the profiles.</span></h1>
            <div class="">
                <button class="o-button-reset">Yes go ahead</button>
                <button class="o-button-reset">Don't do it</button>
            </div>
        </div>
    </main>
</body>

</html>